name=CCIR476
version=1.0.0
author=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
maintainer=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
sentence=Encode and Decode CCIR476 symbols on your Arduino
paragraph=This library offers an easy way to encode and decode CCIR476 symbols on your Arduino for SITOR, AMTOR and Navtex message encoding and decoding.
category=Data Processing
url=https://github.com/AI5GW/CCIR476
architectures=*
