name=CCIR476
version=1.1.0
author=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
maintainer=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
sentence=Encode and Decode CCIR476 symbols for SITOR / AMTOR based messages on Arduino
paragraph=This library offers an easy way to encode and decode CCIR476 symbols for SITOR, AMTOR and Navtex message encoding and decoding on Arduino.
category=Data Processing
url=https://github.com/AI5GW/CCIR476
architectures=*
